<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./css/index.css">
  <title>Portafolio - Felipe Gutiérrez</title>
</head>
<body>

  <header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="./pages/sobre-mi.html">Sobre mi</a></li>
        <li><a href="./pages/proyectos.html">Proyectos</a></li>
        <li><a href="./pages/skills.html">Skills</a></li>
        <li><a href="./pages/contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main class="contenedor-main">
    <div class="contenedor-img">
        <img src="./img/fotoPerfil.jpg" alt="Imagen perfil">
    </div>
    <div class="contenedor-contenido">
        <h1>¡Hola! soy Felipe</h1>
        <p>Desarrollador web | FullStack</p>
    </div>
    <div class="contenedor-button">
        <button onclick="location.href='proyectos.html'">Ver Proyectos</button>
    </div>
  </main>

  <footer>
    <div class="contenedor-iconos">
        <a href="https://www.linkedin.com/in/felipe-gutierrez-reuss-150608232/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://github.com/XcarabuzX"><i class="fa-brands fa-github"></i></a> 
    </div>
    <p>Felipe Gutiérrez 2025</p>
  </footer>

</body>
</html>